# Java

./: .editorconfig  .gitattributes  .gitignore  readme.md
.docker/: dockerfile  (+10 more)
source/: pom.xml
source/.run/: Application.run.xml  Tests.run.xml
source/src/main/java/architecture/: Application.java
source/src/main/java/architecture/auth/: AuthConfiguration.java  AuthController.java  AuthDto.java  AuthFilter.java  AuthService.java  Authority.java  JwtService.java
source/src/main/java/architecture/auth/configurations/: AuthConfiguration.java  AuthConfigurationLocal.java
source/src/main/java/architecture/aws/: AwsConfiguration.java  AwsController.java  AwsS3Service.java  AwsSqsService.java
source/src/main/java/architecture/aws/configurations/: AwsConfiguration.java  AwsConfigurationLocal.java
source/src/main/java/architecture/category/: Category.java  CategoryCacheService.java  CategoryRepository.java  CategoryService.java
source/src/main/java/architecture/game/: Game.java  GameRepository.java  GameService.java
source/src/main/java/architecture/group/: GroupService.java  Person.java
source/src/main/java/architecture/invoice/: InvoiceController.java  InvoiceItemRepository.java  InvoiceRepository.java  InvoiceService.java  InvoiceStatus.java
source/src/main/java/architecture/invoice/dtos/: AddInvoiceDto.java  AddInvoiceItemDto.java  InvoiceDto.java  InvoiceItemDto.java
source/src/main/java/architecture/invoice/entities/: BaseEntity.java  Invoice.java  InvoiceItem.java
source/src/main/java/architecture/location/: City.java  Country.java  FlatLocation.java  Location.java  LocationService.java  State.java
source/src/main/java/architecture/payment/: CreditCardPaymentStrategy.java  DebitCardPaymentStrategy.java  PaymentMethod.java  PaymentService.java  PaymentStrategy.java
source/src/main/java/architecture/product/: Product.java  ProductController.java  ProductRepository.java  ProductService.java
source/src/main/java/architecture/product/dtos/: AddProductDto.java  GetProductDto.java  ProductDto.java  UpdatePriceProductDto.java  UpdateProductDto.java
source/src/main/java/architecture/shared/database/: DatabaseRunner.java
source/src/main/java/architecture/shared/dtos/: PageableDto.java
source/src/main/java/architecture/shared/exception/: ApplicationException.java  ControllerAdvice.java
source/src/main/java/architecture/shared/exceptions/: ApplicationException.java  ControllerAdvice.java
source/src/main/java/architecture/shared/services/: MapperService.java  MessageService.java  ValidatorService.java
source/src/main/java/architecture/shared/swagger/: BaseApiResponses.java  DefaultApiResponses.java  GetApiResponses.java  PostApiResponses.java  SwaggerConfiguration.java
source/src/main/java/architecture/user/: User.java  UserController.java  UserRepository.java  UserService.java
source/src/main/java/architecture/user/dtos/: AddUserDto.java  GetUserDto.java  UpdateUserDto.java  UserDto.java
source/src/main/java/com/company/architecture/: Application.java
source/src/main/java/com/company/architecture/animal/: CreateAnimalInput.java  CreateAnimalOutput.java  CreateAnimalUseCase.java
source/src/main/java/com/company/architecture/api/: JsonPlaceholderClient.java  JsonPlaceholderClientFallback.java  JsonPlaceholderService.java  Todo.java
source/src/main/java/com/company/architecture/auth/: Auth.java  AuthConfiguration.java  AuthController.java  AuthDto.java  AuthFilter.java  AuthService.java  Authority.java  JwtConfiguration.java  JwtService.java
source/src/main/java/com/company/architecture/aws/: AwsConfiguration.java  AwsController.java  AwsS3Service.java  AwsService.java  AwsSqsService.java
source/src/main/java/com/company/architecture/book/: BookController.java
source/src/main/java/com/company/architecture/car/: Car.java  CarController.java  CarService.java
source/src/main/java/com/company/architecture/category/: Category.java  CategoryCacheService.java  CategoryRepository.java  CategoryService.java
source/src/main/java/com/company/architecture/game/: Game.java  GameRepository.java  GameService.java
source/src/main/java/com/company/architecture/group/: GroupService.java  Person.java
source/src/main/java/com/company/architecture/invoice/: InvoiceController.java  InvoiceRepository.java  InvoiceService.java  InvoiceStatus.java
source/src/main/resources/: application-local.properties  application.properties  application.yml  logback-spring.xml  messages.properties  messages_pt_BR.properties
source/src/test/java/architecture/: BaseTest.java  Data.java  IntegrationTest.java  LocalStackTest.java  MongoTest.java  PostgreTest.java
source/src/test/java/architecture/auth/: AuthIntegrationTest.java  AuthTest.java  JwtServiceTest.java
source/src/test/java/architecture/aws/: AwsIntegrationTest.java  AwsS3ServiceTest.java  AwsSqsServiceTest.java  AwsTest.java
source/src/test/java/architecture/category/: CategoryServiceTest.java
source/src/test/java/architecture/game/: GameServiceTest.java  MockGameServiceTest.java
source/src/test/java/architecture/group/: GroupServiceTest.java
source/src/test/java/architecture/invoice/: InvoiceIntegrationTest.java  InvoiceRepositoryTest.java  InvoiceTest.java
source/src/test/java/architecture/location/: LocationServiceTest.java
source/src/test/java/architecture/payment/: PaymentServiceTest.java
source/src/test/java/architecture/product/: ProductRepositoryTest.java  ProductTest.java
source/src/test/java/architecture/shared/services/: MessageServiceTest.java  ValidatorServiceTest.java
source/src/test/java/architecture/user/: UserIntegrationTest.java  UserTest.java
source/src/test/java/com/company/architecture/: ControllerTest.java  Data.java  IntegrationTest.java  KafkaTest.java  KafkaTestConfiguration.java  LocalStackTest.java  LocalStackTestConfiguration.java  MongoTest.java  MongoTestConfiguration.java  PostgreTest.java  PostgreTestConfiguration.java  SpringBootTestConfiguration.java  WebMvcTestConfiguration.java
source/src/test/resources/: application.properties  application.yml
(+111 files in other folders)
