input {
    tcp {
        port => 5000
        codec => json
    }
}

output {
    elasticsearch {
        hosts => ["http://elk-elasticsearch:9200"]
        index => "application-%{+YYYY-MM-dd}"
    }
}
